<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            height: 100vh;
        }

        nav.menuLateral {
            width: 300px;
            height: 100%;
            background-color: black;
            padding: 40px 0 40px 1%;
        }

        .btnMenu {
            width: 100%;
            padding-left: 10px;
        }

        .btnMenu>i {
            color: aliceblue;
            font-size: 24px;
            cursor: pointer;
        }
        body{
            padding-left: 175px;
        }
        .inputRadio{
            padding-left: 30%;
            position: fixed
            top 0
            left 0
        }
        .grid{
            display: grid;
            grid-template-rows: repeat(4,1)
            
            
        }
    </style>

</head>

<body>

    <div style="position: fixed; top: 0; left: 0; height: 100vh;">
        <object data="components/menu-lateral.html" height="100%"></object>
    </div>

    <input type="text" id="inputNome" placeholder="seu nome">
    <button id="botao">clique aqui</button>
    <div id="output"><p>aqui: </p></div>

    <script>
        const inputNome = document.getElementById('inputNome');
        const botao = document.getElementById('botao');
        const output = document.getElementById('output');

        botao.addEventListener('click', function(){

        const nome = inputNome.value;
        const result = 'seu nome é foda hein, ' + nome;
        output.textContent = result;
        });
        
    </script>

    <!-- <script>
        const output = document.getElementById('output');
        const saudacao = 'Olá, mundo!';
        output.textContent = saudacao;
    </script> -->

    <div>

        

    </div>


</body>

</html>